# furan-net

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liquidfuran/furan/: FuranApp.kt
app/src/main/java/com/liquidfuran/furan/admin/: DeviceAdminManager.kt
app/src/main/java/com/liquidfuran/furan/data/: AppRepository.kt  NtfyApi.kt  NtfyRepository.kt  PrefsRepository.kt
app/src/main/java/com/liquidfuran/furan/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/liquidfuran/furan/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/liquidfuran/furan/model/: AppInfo.kt  FuranMode.kt  NtfyConfig.kt  Schedule.kt  SigilState.kt
app/src/main/java/com/liquidfuran/furan/receiver/: AdminReceiver.kt  BootReceiver.kt
app/src/main/java/com/liquidfuran/furan/service/: NtfyListenerService.kt
app/src/main/java/com/liquidfuran/furan/tile/: FuranQsTileService.kt
app/src/main/java/com/liquidfuran/furan/ui/components/: AppGrid.kt  BackgroundCanvas.kt  ClockDisplay.kt  VexSigil.kt
app/src/main/java/com/liquidfuran/furan/ui/dumb/: DumbModeScreen.kt  DumbModeViewModel.kt
app/src/main/java/com/liquidfuran/furan/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/liquidfuran/furan/ui/smart/: SmartModeScreen.kt  SmartModeViewModel.kt
app/src/main/java/com/liquidfuran/furan/ui/theme/: FuranColors.kt  FuranTheme.kt  FuranTypography.kt
app/src/main/java/com/liquidfuran/furan/util/: CoilAppIconFetcher.kt  HmacUtil.kt  QrCodeUtil.kt
app/src/main/java/com/liquidfuran/furan/worker/: ScheduleWorker.kt
app/src/main/res/drawable/: ic_furan_tile.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml  network_security_config.xml
gradle/: libs.versions.toml
